# sonar-dummy-maven

./: .cirrus.aws.yml  .cirrus.build.yml  .cirrus.star  .cirrus.yml  .gitignore  .pre-commit-config.yaml  .travis.yml  Dockerfile  LICENSE.txt  README.md  bbl.sh  cirrus-env  pom.xml  promote.py  setBuildVersion.py  settings.xml  test.json  travis.sh  vault.sh
.cirrus/: .cirrus.yml  build.yml  lib.star
.cirrus/secrets/: dummy.hcl
.github/: CODEOWNERS  renovate.json
cirrus/: burgr-notify-promotion.sh  cirrus-env.sh
dummy-frontend/: pom.xml
scripts/: find_version.sh  releasability.sh
sonar-dummy-maven-plugin/: pom.xml
sonar-dummy-maven-plugin/src/main/java/com/sonarsource/dummy/plugin/: DummyMavenPlugin.java  package-info.java
sonar-dummy-maven-plugin/src/test/java/com/sonarsource/dummy/plugin/: DummyMavenPluginTest.java
sonar-dummy-plugin/: pom.xml
sonar-dummy-plugin/src/main/java/com/sonarsource/dummy/plugin/: DummyPlugin.java  package-info.java
