<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>59.0.214</version>
  </parent>

  <groupId>com.sonarsource.dummy</groupId>
  <artifactId>dummy</artifactId>
  <version>12.0.1</version>
  <packaging>pom</packaging>

  <name>SonarSource :: dummy</name>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>SonarSource</name>
    </license>
  </licenses>

  <properties>
    <sonarVersion>4.5.7</sonarVersion>
    <gitRepositoryName>sonar-dummy</gitRepositoryName>
    <artifactsToPublish>${project.groupId}:sonar-dummy-plugin:jar,${project.groupId}:${project.artifactId}:json:cyclonedx</artifactsToPublish>
  </properties>

  <modules>
    <module>sonar-dummy-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dummy-frontend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonarVersion}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.sonarsource.plugins.license</groupId>
        <artifactId>license-api</artifactId>
        <version>2.9</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-dummy.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-dummy.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-dummy</url>
    <tag>6.1.2</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/TP</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <projectType>library</projectType>
          <schemaVersion>1.3</schemaVersion>
          <includeBomSerialNumber>true</includeBomSerialNumber>
          <includeCompileScope>true</includeCompileScope>
          <includeProvidedScope>true</includeProvidedScope>
          <includeRuntimeScope>true</includeRuntimeScope>
          <includeSystemScope>true</includeSystemScope>
          <includeTestScope>false</includeTestScope>
          <includeLicenseText>false</includeLicenseText>
          <outputFormat>all</outputFormat>
          <outputName>bom</outputName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
