<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>45</version>
  </parent>

  <groupId>com.sonarsource.dummy</groupId>
  <artifactId>dummy</artifactId>
  <version>9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarSource :: dummy</name>
  <inceptionYear>2014</inceptionYear>
  
  <licenses>
    <license>
      <name>SonarSource</name>
    </license>
  </licenses>

  <properties>  
    <sonarVersion>4.5.7</sonarVersion>  
    <gitRepositoryName>sonar-dummy</gitRepositoryName>
    <artifactsToPublish>${project.groupId}:sonar-dummy-plugin:jar</artifactsToPublish>    
  </properties>

  <modules>
    <module>sonar-dummy-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dummy-frontend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonarVersion}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>com.sonarsource.plugins.license</groupId>
        <artifactId>license-api</artifactId>
        <version>2.9</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-dummy.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-dummy.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-dummy</url>
    <tag>6.1.2</tag>
  </scm>
  
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/TP</url>
  </issueManagement>
  <profiles>
    <profile>
            <id>stats</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>log_validate</id>
                                <phase>validate</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${line.separator}${line.separator}${stepTstamp} validate${line.separator}"/>
                                        <echo message="### ${line.separator}${line.separator}${stepTstamp} validate${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_initialize</id>
                                <phase>initialize</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} initialize${line.separator}"/>
                                        <echo message="### ${stepTstamp} initialize${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>              
                            <execution>
                                <id>log_generate_sources</id>
                                <phase>generate-sources</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} generate-sources${line.separator}"/>
                                        <echo message="### ${stepTstamp} generate-sources${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_process_sources</id>
                                <phase>process-sources</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} process-sources${line.separator}"/>
                                        <echo message="### ${stepTstamp} process-sources${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_generate_resources</id>
                                <phase>generate-resources</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} generate-resources${line.separator}"/>
                                        <echo message="### ${stepTstamp} generate-resources${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_process_resources</id>
                                <phase>process-resources</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} process-resources${line.separator}"/>
                                        <echo message="### ${stepTstamp} process-resources${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_compile</id>
                                <phase>compile</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} compile${line.separator}"/>
                                        <echo message="### ${stepTstamp} compile${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_process_classes</id>
                                <phase>process-classes</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} process-classes${line.separator}"/>
                                        <echo message="### ${stepTstamp} process-classes${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_prepare_package</id>
                                <phase>prepare-package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} prepare-package${line.separator}"/>
                                        <echo message="### ${stepTstamp} prepare-package${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_package</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} package${line.separator}"/>
                                        <echo message="### ${stepTstamp} package${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_install</id>
                                <phase>install</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} install${line.separator}"/>
                                        <echo message="### ${stepTstamp} install${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_pre-deploy</id>
                                <phase>pre-deploy</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} pre-deploy${line.separator}"/>
                                        <echo message="### ${stepTstamp} pre-deploy${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_deploy</id>
                                <phase>deploy</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} deploy${line.separator}"/>
                                        <echo message="### ${stepTstamp} deploy${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>log_post-deploy</id>
                                <phase>post-deploy</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <tasks>
                                        <tstamp><format property="stepTstamp" pattern="dd-HH:mm:ss" locale="en,US" /></tstamp>
                                        <echo file="stats.log" append="true"
                                              message="${stepTstamp} post-deploy${line.separator}"/>
                                        <echo message="### ${stepTstamp} post-deploy${line.separator}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
      </profiles>  
</project>
