<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.dummy</groupId>
    <artifactId>dummy</artifactId>
    <version>6.9-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-dummy-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>SonarSource :: dummy :: Plugin</name>
  <description>dummy project for testing releaseAuto</description>
  <url>http://www.sonarsource.com/products/plugins/languages/dummy/</url>

  <properties>
    <!-- Configuration for sonar-packaging-maven-plugin -->
    <sonar.pluginClass>com.sonarsource.dummy.plugin.DummyPlugin</sonar.pluginClass>
    <sonar.pluginName>Dummy</sonar.pluginName>
    <sonar.skipDependenciesPackaging>true</sonar.skipDependenciesPackaging>
    <sonar.addMavenDescriptor>false</sonar.addMavenDescriptor>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sonarsource.plugins.license</groupId>
      <artifactId>license-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <includes>
                <include>com.sonarsource.plugins.license:license-api</include>
              </includes>
              <rules>
                <keep>
                  <pattern>*.**</pattern>
                </keep>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <!-- Do not forget to check correctness of those numbers, when obfuscation disabled -->
                  <maxsize>1200000</maxsize>
                  <minsize>8</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
