<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.dummy</groupId>
    <artifactId>dummy</artifactId>
    <version>14.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-dummy-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>SonarSource :: dummy :: Plugin</name>
  <description>dummy project for testing releaseAuto</description>
  <url>http://www.sonarsource.com/products/plugins/languages/dummy/</url>

  <properties>
    <!-- Configuration for sonar-packaging-maven-plugin -->
    <sonar.pluginClass>com.sonarsource.dummy.plugin.DummyPlugin</sonar.pluginClass>
    <sonar.pluginName>Dummy</sonar.pluginName>
    <sonar.skipDependenciesPackaging>true</sonar.skipDependenciesPackaging>
    <sonar.addMavenDescriptor>false</sonar.addMavenDescriptor>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonarVersion}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
